# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* ruby 2.4.1
* rails 5
* pg & postgis

### How do I get set up? ###

* bundle install
* rails s

### How do I run tests ###

* rspec


### Who do I talk to? ###

* Stanislav Nosovskyi